{
  "version": "2.13",
  "themes": {
    "device": ["desktop", "tablet", "phone"]
  },
  "children": [
    {
      "type": "frame",
      "name": "About Section - Монгол ТВ",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "layout": "vertical",
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "rotation": 180,
        "colors": [
          {"color": "#E3F2FD", "position": 0},
          {"color": "#ffffff", "position": 1}
        ]
      },
      "clip": true,
      "children": [
        {
          "type": "frame",
          "name": "Navigation",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [20, 80],
          "alignItems": "center",
          "justifyContent": "space_between",
          "children": [
            {
              "type": "text",
              "name": "Logo",
              "content": "МОНГОЛ ТВ",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700",
              "fill": "#18191b"
            },
            {
              "type": "frame",
              "name": "Nav-Links",
              "layout": "horizontal",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Nav-Home",
                  "content": "Нүүр",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "text",
                  "name": "Nav-About",
                  "content": "Бидний тухай",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "fill": "#0066CC"
                },
                {
                  "type": "text",
                  "name": "Nav-Services",
                  "content": "Үйлчилгээ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "text",
                  "name": "Nav-Blog",
                  "content": "Блог",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "About-Content",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 60,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "name": "About-Text",
              "layout": "vertical",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "name": "Label-Badge",
                  "layout": "horizontal",
                  "padding": [8, 16],
                  "fill": "#ffffff",
                  "cornerRadius": 999,
                  "stroke": "#0066CC",
                  "strokeWidth": 1,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "About-Label",
                      "content": "БИДНИЙ ТУХАЙ",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 2,
                      "fill": "#0066CC"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "About-Title",
                  "content": "Монгол ТВ-ийн тухай",
                  "fontFamily": "Inter",
                  "fontSize": 42,
                  "fontWeight": "700",
                  "fill": "#18191b"
                },
                {
                  "type": "text",
                  "name": "About-Body",
                  "content": "Монгол ТВ нь 2009 онд үүсгэн байгуулагдсан Монголын хамгийн том телевизүүдийн нэг бөгөөд олон нийтийн суваг, контент үйлдвэрлэл, дижитал платформ гээд олон чиглэлээр үйл ажиллагаа явуулж байна. Бид ажилтнуудынхаа хөгжил, эрүүл мэнд, боловсролыг дэмжихэд онцгой анхаардаг.",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fill": "#6a6a6c",
                  "textGrowth": "fixed-width",
                  "width": "fill_container"
                },
                {
                  "type": "frame",
                  "name": "Features-Row",
                  "layout": "horizontal",
                  "gap": 16,
                  "padding": [20, 0],
                  "children": [
                    {
                      "type": "frame",
                      "name": "Feature-1",
                      "layout": "vertical",
                      "padding": 20,
                      "gap": 8,
                      "fill": "#ffffff",
                      "cornerRadius": 16,
                      "stroke": "#c4c4c4",
                      "strokeWidth": 1,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Feature-Icon-1",
                          "content": "🏆",
                          "fontFamily": "Inter",
                          "fontSize": 32
                        },
                        {
                          "type": "text",
                          "name": "Feature-Title-1",
                          "content": "15+ жил",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600",
                          "fill": "#18191b"
                        },
                        {
                          "type": "text",
                          "name": "Feature-Desc-1",
                          "content": "Туршлага",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fill": "#6a6a6c"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Feature-2",
                      "layout": "vertical",
                      "padding": 20,
                      "gap": 8,
                      "fill": "#ffffff",
                      "cornerRadius": 16,
                      "stroke": "#c4c4c4",
                      "strokeWidth": 1,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Feature-Icon-2",
                          "content": "👥",
                          "fontFamily": "Inter",
                          "fontSize": 32
                        },
                        {
                          "type": "text",
                          "name": "Feature-Title-2",
                          "content": "500+",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600",
                          "fill": "#18191b"
                        },
                        {
                          "type": "text",
                          "name": "Feature-Desc-2",
                          "content": "Ажилтан",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fill": "#6a6a6c"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Feature-3",
                      "layout": "vertical",
                      "padding": 20,
                      "gap": 8,
                      "fill": "#ffffff",
                      "cornerRadius": 16,
                      "stroke": "#c4c4c4",
                      "strokeWidth": 1,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Feature-Icon-3",
                          "content": "📺",
                          "fontFamily": "Inter",
                          "fontSize": 32
                        },
                        {
                          "type": "text",
                          "name": "Feature-Title-3",
                          "content": "#1",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600",
                          "fill": "#18191b"
                        },
                        {
                          "type": "text",
                          "name": "Feature-Desc-3",
                          "content": "Телевиз",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fill": "#6a6a6c"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "About-Visual",
              "layout": "vertical",
              "width": 450,
              "height": 500,
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "name": "Main-Image",
                  "width": 450,
                  "height": 300,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [
                      {"color": "#667eea", "position": 0},
                      {"color": "#764ba2", "position": 1}
                    ]
                  },
                  "cornerRadius": 20,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Image-Sticker",
                      "content": "🏢",
                      "fontFamily": "Inter",
                      "fontSize": 80
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Floating-Card",
                  "x": -30,
                  "y": 250,
                  "width": 200,
                  "height": 120,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "name": "Float-Title",
                      "content": "Ажилтны сэтгэл ханамж",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Float-Value",
                      "content": "98%",
                      "fontFamily": "Inter",
                      "fontSize": 36,
                      "fontWeight": "700",
                      "fill": "#0066CC"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}