{
  "version": "2.13",
  "themes": {
    "device": ["desktop", "tablet", "phone"]
  },
  "children": [
    {
      "type": "frame",
      "name": "Blog Section - Монгол ТВ",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "layout": "vertical",
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "rotation": 180,
        "colors": [
          {"color": "#F3E5F5", "position": 0},
          {"color": "#ffffff", "position": 1}
        ]
      },
      "clip": true,
      "children": [
        {
          "type": "frame",
          "name": "Navigation",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [20, 80],
          "alignItems": "center",
          "justifyContent": "space_between",
          "children": [
            {
              "type": "text",
              "name": "Logo",
              "content": "МОНГОЛ ТВ",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700",
              "fill": "#18191b"
            },
            {
              "type": "frame",
              "name": "Nav-Links",
              "layout": "horizontal",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Nav-Home",
                  "content": "Нүүр",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "text",
                  "name": "Nav-About",
                  "content": "Бидний тухай",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "text",
                  "name": "Nav-Services",
                  "content": "Үйлчилгээ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "text",
                  "name": "Nav-Blog",
                  "content": "Блог",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "fill": "#7B2D8E"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Blog-Header",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [40, 80],
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "name": "Label-Badge",
              "layout": "horizontal",
              "padding": [8, 16],
              "fill": "#ffffff",
              "cornerRadius": 999,
              "stroke": "#7B2D8E",
              "strokeWidth": 1,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Blog-Label",
                  "content": "МЭДЭЭ МЭДЭЭЛЭЛ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2,
                  "fill": "#7B2D8E"
                }
              ]
            },
            {
              "type": "text",
              "name": "Blog-Title",
              "content": "Сүүлийн мэдээ",
              "fontFamily": "Inter",
              "fontSize": 42,
              "fontWeight": "700",
              "fill": "#18191b"
            },
            {
              "type": "text",
              "name": "Blog-Subtitle",
              "content": "Монгол ТВ-ийн сонирхолтой мэдээ, мэдээлэл",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fill": "#6a6a6c"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Blog-Grid",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [0, 80],
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "name": "Blog-Card-1",
              "layout": "vertical",
              "width": "fill_container",
              "gap": 16,
              "fill": "#ffffff",
              "cornerRadius": 20,
              "stroke": "#c4c4c4",
              "strokeWidth": 1,
              "children": [
                {
                  "type": "frame",
                  "name": "Blog-Image-1",
                  "width": "fill_container",
                  "height": 200,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [
                      {"color": "#00BCD4", "position": 0},
                      {"color": "#0066CC", "position": 1}
                    ]
                  },
                  "cornerRadius": 20,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Blog-Sticker-1",
                      "content": "🎉",
                      "fontFamily": "Inter",
                      "fontSize": 64
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Blog-Content-1",
                  "layout": "vertical",
                  "padding": 24,
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "name": "Blog-Date-1",
                      "content": "2026.06.01",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#7B2D8E"
                    },
                    {
                      "type": "text",
                      "name": "Blog-Card-Title-1",
                      "content": "Шинэ ажилтны онбординг хөтөлбөр эхэллээ",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Blog-Excerpt-1",
                      "content": "Шинэ ажилтнуудад зориулсан танилцуулга, эхний өдрийн заавар, 7 хоногийн төлөвлөгөө...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Blog-Card-2",
              "layout": "vertical",
              "width": "fill_container",
              "gap": 16,
              "fill": "#ffffff",
              "cornerRadius": 20,
              "stroke": "#c4c4c4",
              "strokeWidth": 1,
              "children": [
                {
                  "type": "frame",
                  "name": "Blog-Image-2",
                  "width": "fill_container",
                  "height": 200,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [
                      {"color": "#E91E63", "position": 0},
                      {"color": "#7B2D8E", "position": 1}
                    ]
                  },
                  "cornerRadius": 20,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Blog-Sticker-2",
                      "content": "🏆",
                      "fontFamily": "Inter",
                      "fontSize": 64
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Blog-Content-2",
                  "layout": "vertical",
                  "padding": 24,
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "name": "Blog-Date-2",
                      "content": "2026.05.28",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#7B2D8E"
                    },
                    {
                      "type": "text",
                      "name": "Blog-Card-Title-2",
                      "content": "Хагас жилийн шилдэг ажилтнууд",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Blog-Excerpt-2",
                      "content": "2026 оны эхний хагас жилийн шилдэг ажилтнуудын нэрсийг зарлалаа...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Blog-Card-3",
              "layout": "vertical",
              "width": "fill_container",
              "gap": 16,
              "fill": "#ffffff",
              "cornerRadius": 20,
              "stroke": "#c4c4c4",
              "strokeWidth": 1,
              "children": [
                {
                  "type": "frame",
                  "name": "Blog-Image-3",
                  "width": "fill_container",
                  "height": 200,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [
                      {"color": "#FF9800", "position": 0},
                      {"color": "#F57C00", "position": 1}
                    ]
                  },
                  "cornerRadius": 20,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Blog-Sticker-3",
                      "content": "📅",
                      "fontFamily": "Inter",
                      "fontSize": 64
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Blog-Content-3",
                  "layout": "vertical",
                  "padding": 24,
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "name": "Blog-Date-3",
                      "content": "2026.05.25",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#7B2D8E"
                    },
                    {
                      "type": "text",
                      "name": "Blog-Card-Title-3",
                      "content": "Амралтын өдрүүдийн зарлал",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Blog-Excerpt-3",
                      "content": "2026 оны амралтын өдрүүдийн хуваарийг эндээс харна уу...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}