{
  "version": "2.13",
  "themes": {
    "device": ["desktop", "tablet", "phone"]
  },
  "children": [
    {
      "type": "frame",
      "name": "Services Section - Монгол ТВ",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 1000,
      "layout": "vertical",
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "rotation": 180,
        "colors": [
          {"color": "#f8f9fa", "position": 0},
          {"color": "#e9ecef", "position": 1}
        ]
      },
      "clip": true,
      "children": [
        {
          "type": "frame",
          "name": "Navigation",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [20, 80],
          "alignItems": "center",
          "justifyContent": "space_between",
          "children": [
            {
              "type": "text",
              "name": "Logo",
              "content": "МОНГОЛ ТВ",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700",
              "fill": "#18191b"
            },
            {
              "type": "frame",
              "name": "Nav-Links",
              "layout": "horizontal",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Nav-Home",
                  "content": "Нүүр",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "text",
                  "name": "Nav-About",
                  "content": "Бидний тухай",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "text",
                  "name": "Nav-Services",
                  "content": "Үйлчилгээ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "fill": "#7B2D8E"
                },
                {
                  "type": "text",
                  "name": "Nav-Blog",
                  "content": "Блог",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Services-Header",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [40, 80],
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "name": "Label-Badge",
              "layout": "horizontal",
              "padding": [8, 16],
              "fill": "#ffffff",
              "cornerRadius": 999,
              "stroke": "#7B2D8E",
              "strokeWidth": 1,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Services-Label",
                  "content": "ҮНДСЭН МОДУЛУУД",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2,
                  "fill": "#7B2D8E"
                }
              ]
            },
            {
              "type": "text",
              "name": "Services-Title",
              "content": "Үйлчилгээ",
              "fontFamily": "Inter",
              "fontSize": 42,
              "fontWeight": "700",
              "fill": "#18191b"
            },
            {
              "type": "text",
              "name": "Services-Subtitle",
              "content": "Ажилтнуудад зориулсан бүрэн цогц үйлчилгээ",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fill": "#6a6a6c"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Services-Grid",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [0, 80],
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "name": "Service-Card-1",
              "layout": "vertical",
              "width": "fill_container",
              "padding": 32,
              "gap": 20,
              "fill": "#ffffff",
              "cornerRadius": 20,
              "stroke": "#c4c4c4",
              "strokeWidth": 1,
              "children": [
                {
                  "type": "frame",
                  "name": "Icon-Container-1",
                  "width": 64,
                  "height": 64,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [
                      {"color": "#00BCD4", "position": 0},
                      {"color": "#0066CC", "position": 1}
                    ]
                  },
                  "cornerRadius": 16,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Icon-1",
                      "content": "📊",
                      "fontFamily": "Inter",
                      "fontSize": 32
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "Service-Title-1",
                  "content": "Dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "600",
                  "fill": "#18191b"
                },
                {
                  "type": "text",
                  "name": "Service-Desc-1",
                  "content": "Өнөөдрийн мэдээлэл, KPI хураангуй, шинэ мэдэгдэл, ирэх даалгавар",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fill": "#6a6a6c"
                },
                {
                  "type": "frame",
                  "name": "Service-Link-1",
                  "layout": "horizontal",
                  "padding": [8, 16],
                  "fill": "#E3F2FD",
                  "cornerRadius": 999,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Link-Text-1",
                      "content": "Дэлгэрэнгүй →",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "fill": "#0066CC"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Service-Card-2",
              "layout": "vertical",
              "width": "fill_container",
              "padding": 32,
              "gap": 20,
              "fill": "#ffffff",
              "cornerRadius": 20,
              "stroke": "#c4c4c4",
              "strokeWidth": 1,
              "children": [
                {
                  "type": "frame",
                  "name": "Icon-Container-2",
                  "width": 64,
                  "height": 64,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [
                      {"color": "#E91E63", "position": 0},
                      {"color": "#7B2D8E", "position": 1}
                    ]
                  },
                  "cornerRadius": 16,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Icon-2",
                      "content": "👤",
                      "fontFamily": "Inter",
                      "fontSize": 32
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "Service-Title-2",
                  "content": "Хувийн мэдээлэл",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "600",
                  "fill": "#18191b"
                },
                {
                  "type": "text",
                  "name": "Service-Desc-2",
                  "content": "Профайл, цалин, урамшуулал, ирц, амралтын үлдэгдэл",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fill": "#6a6a6c"
                },
                {
                  "type": "frame",
                  "name": "Service-Link-2",
                  "layout": "horizontal",
                  "padding": [8, 16],
                  "fill": "#F3E5F5",
                  "cornerRadius": 999,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Link-Text-2",
                      "content": "Дэлгэрэнгүй →",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "fill": "#7B2D8E"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Service-Card-3",
              "layout": "vertical",
              "width": "fill_container",
              "padding": 32,
              "gap": 20,
              "fill": "#ffffff",
              "cornerRadius": 20,
              "stroke": "#c4c4c4",
              "strokeWidth": 1,
              "children": [
                {
                  "type": "frame",
                  "name": "Icon-Container-3",
                  "width": 64,
                  "height": 64,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [
                      {"color": "#FF9800", "position": 0},
                      {"color": "#F57C00", "position": 1}
                    ]
                  },
                  "cornerRadius": 16,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Icon-3",
                      "content": "🎯",
                      "fontFamily": "Inter",
                      "fontSize": 32
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "Service-Title-3",
                  "content": "HR үйлчилгээ",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "600",
                  "fill": "#18191b"
                },
                {
                  "type": "text",
                  "name": "Service-Desc-3",
                  "content": "Амралт, чөлөө, цалингийн тодорхойлолт, ажилтны лавлагаа",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fill": "#6a6a6c"
                },
                {
                  "type": "frame",
                  "name": "Service-Link-3",
                  "layout": "horizontal",
                  "padding": [8, 16],
                  "fill": "#FFF3E0",
                  "cornerRadius": 999,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Link-Text-3",
                      "content": "Дэлгэрэнгүй →",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "fill": "#F57C00"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}