{
  "version": "2.13",
  "themes": {
    "device": ["desktop"]
  },
  "children": [
    {
      "type": "frame",
      "name": "Homepage - Vibrant Mongol TV",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 7200,
      "layout": "vertical",
      "fill": "#ffffff",
      "clip": true,
      "children": [
        {
          "type": "frame",
          "name": "Navigation",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [20, 80],
          "alignItems": "center",
          "justifyContent": "space_between",
          "children": [
            {
              "type": "text",
              "name": "Logo",
              "content": "МОНГОЛ ТВ",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700",
              "fill": "#18191b"
            },
            {
              "type": "frame",
              "name": "Nav-Links",
              "layout": "horizontal",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Nav-Home",
                  "content": "Нүүр",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "text",
                  "name": "Nav-About",
                  "content": "Бидний тухай",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "text",
                  "name": "Nav-Services",
                  "content": "Үйлчилгээ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "text",
                  "name": "Nav-Blog",
                  "content": "Блог",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "frame",
                  "name": "Login-Button",
                  "layout": "horizontal",
                  "padding": [10, 24],
                  "fill": "#18191b",
                  "cornerRadius": 999,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Login-Text",
                      "content": "Нэвтрэх",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500",
                      "fill": "#ffffff"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Hero-Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [120, 80],
          "gap": 32,
          "alignItems": "center",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 135,
            "colors": [
              {"color": "#667eea", "position": 0},
              {"color": "#764ba2", "position": 0.3},
              {"color": "#f093fb", "position": 0.6},
              {"color": "#f5576c", "position": 1}
            ]
          },
          "children": [
            {
              "type": "frame",
              "name": "Floating-Sticker-1",
              "x": 100,
              "y": 150,
              "width": 80,
              "height": 80,
              "fill": "#ffffff20",
              "cornerRadius": 20,
              "rotation": 15,
              "alignItems": "center",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Sticker-1",
                  "content": "✨",
                  "fontFamily": "Inter",
                  "fontSize": 36
                }
              ]
            },
            {
              "type": "frame",
              "name": "Floating-Sticker-2",
              "x": 1200,
              "y": 200,
              "width": 100,
              "height": 100,
              "fill": "#ffffff15",
              "cornerRadius": 999,
              "rotation": -20,
              "alignItems": "center",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Sticker-2",
                  "content": "🎯",
                  "fontFamily": "Inter",
                  "fontSize": 48
                }
              ]
            },
            {
              "type": "frame",
              "name": "Floating-Sticker-3",
              "x": 200,
              "y": 400,
              "width": 60,
              "height": 60,
              "fill": "#ffffff25",
              "cornerRadius": 12,
              "rotation": 45,
              "alignItems": "center",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Sticker-3",
                  "content": "💡",
                  "fontFamily": "Inter",
                  "fontSize": 28
                }
              ]
            },
            {
              "type": "frame",
              "name": "Badge",
              "layout": "horizontal",
              "padding": [8, 16],
              "fill": "#ffffff",
              "cornerRadius": 999,
              "stroke": "#c4c4c4",
              "strokeWidth": 1,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Badge-Text",
                  "content": "МОНГОЛ ТВ-ИЙН АЖИЛЧДЫН НЭГДСЭН САН",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2,
                  "fill": "#7B2D8E"
                }
              ]
            },
            {
              "type": "text",
              "name": "Hero-Title",
              "content": "Ажилтны нэгдсэн портал",
              "fontFamily": "Inter",
              "fontSize": 56,
              "fontWeight": "700",
              "fill": "#ffffff",
              "textGrowth": "fixed-width",
              "width": 800,
              "textAlign": "center",
              "lineHeight": 1.2
            },
            {
              "type": "text",
              "name": "Hero-Subtitle",
              "content": "Таны ажиллах орчин, эрх ашиг, хөгжлийн боломж - бүгд энд",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "400",
              "fill": "#ffffff",
              "textGrowth": "fixed-width",
              "width": 600,
              "textAlign": "center"
            },
            {
              "type": "frame",
              "name": "Search-Box",
              "layout": "horizontal",
              "width": 640,
              "padding": [4, 4, 4, 20],
              "fill": "#ffffff",
              "cornerRadius": 999,
              "stroke": "#c4c4c4",
              "strokeWidth": 1,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Search-Placeholder",
                  "content": "Хайх үгээ оруулна уу...",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fill": "#acadae"
                },
                {
                  "type": "frame",
                  "name": "Search-Button",
                  "layout": "horizontal",
                  "width": 44,
                  "height": 44,
                  "fill": "#18191b",
                  "cornerRadius": 999,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Arrow-Icon",
                      "content": "↑",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fill": "#ffffff"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Stats-Row",
              "layout": "horizontal",
              "gap": 24,
              "padding": [40, 0],
              "children": [
                {
                  "type": "frame",
                  "name": "Stat-Card-1",
                  "layout": "vertical",
                  "padding": 24,
                  "gap": 8,
                  "fill": "#ffffff30",
                  "cornerRadius": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Stat-Num-1",
                      "content": "500+",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Stat-Text-1",
                      "content": "Ажилтан",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fill": "#ffffff",
                      "opacity": 0.8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Stat-Card-2",
                  "layout": "vertical",
                  "padding": 24,
                  "gap": 8,
                  "fill": "#ffffff30",
                  "cornerRadius": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Stat-Num-2",
                      "content": "98%",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Stat-Text-2",
                      "content": "Санал авалт",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fill": "#ffffff",
                      "opacity": 0.8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Stat-Card-3",
                  "layout": "vertical",
                  "padding": 24,
                  "gap": 8,
                  "fill": "#ffffff30",
                  "cornerRadius": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Stat-Num-3",
                      "content": "24/7",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Stat-Text-3",
                      "content": "HR үйлчилгээ",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fill": "#ffffff",
                      "opacity": 0.8
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Stats-Section",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 24,
          "fill": "#ffffff",
          "children": [
            {
              "type": "frame",
              "name": "Stat-Card-1",
              "layout": "vertical",
              "width": "fill_container",
              "padding": 40,
              "gap": 12,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "rotation": 135,
                "colors": [
                  {"color": "#00BCD4", "position": 0},
                  {"color": "#0066CC", "position": 1}
                ]
              },
              "cornerRadius": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Stat-Number-1",
                  "content": "500+",
                  "fontFamily": "Inter",
                  "fontSize": 42,
                  "fontWeight": "700",
                  "fill": "#ffffff"
                },
                {
                  "type": "text",
                  "name": "Stat-Label-1",
                  "content": "АЖИЛТАН",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "fill": "#ffffff",
                  "letterSpacing": 2,
                  "opacity": 0.9
                }
              ]
            },
            {
              "type": "frame",
              "name": "Stat-Card-2",
              "layout": "vertical",
              "width": "fill_container",
              "padding": 40,
              "gap": 12,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "rotation": 135,
                "colors": [
                  {"color": "#E91E63", "position": 0},
                  {"color": "#7B2D8E", "position": 1}
                ]
              },
              "cornerRadius": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Stat-Number-2",
                  "content": "98%",
                  "fontFamily": "Inter",
                  "fontSize": 42,
                  "fontWeight": "700",
                  "fill": "#ffffff"
                },
                {
                  "type": "text",
                  "name": "Stat-Label-2",
                  "content": "САНАЛ АВАЛТ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "fill": "#ffffff",
                  "letterSpacing": 2,
                  "opacity": 0.9
                }
              ]
            },
            {
              "type": "frame",
              "name": "Stat-Card-3",
              "layout": "vertical",
              "width": "fill_container",
              "padding": 40,
              "gap": 12,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "rotation": 135,
                "colors": [
                  {"color": "#FF9800", "position": 0},
                  {"color": "#F57C00", "position": 1}
                ]
              },
              "cornerRadius": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Stat-Number-3",
                  "content": "24/7",
                  "fontFamily": "Inter",
                  "fontSize": 42,
                  "fontWeight": "700",
                  "fill": "#ffffff"
                },
                {
                  "type": "text",
                  "name": "Stat-Label-3",
                  "content": "HR ҮЙЛЧИЛГЭЭ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "fill": "#ffffff",
                  "letterSpacing": 2,
                  "opacity": 0.9
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Services-Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 40,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {"color": "#f8f9fa", "position": 0},
              {"color": "#e9ecef", "position": 1}
            ]
          },
          "children": [
            {
              "type": "frame",
              "name": "Services-Header",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Services-Label",
                  "content": "ҮНДСЭН МОДУЛУУД",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "letterSpacing": 3,
                  "fill": "#7B2D8E"
                },
                {
                  "type": "text",
                  "name": "Services-Title",
                  "content": "Үйлчилгээ",
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "700",
                  "fill": "#18191b",
                  "textAlign": "center"
                }
              ]
            },
            {
              "type": "frame",
              "name": "Services-Row-1",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "name": "Service-Card-1",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Icon-1",
                      "width": 48,
                      "height": 48,
                      "fill": "#E3F2FD",
                      "cornerRadius": 12,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Icon-Text-1",
                          "content": "📊",
                          "fontFamily": "Inter",
                          "fontSize": 24
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Service-Title-1",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Service-Desc-1",
                      "content": "Өнөөдрийн мэдээлэл, KPI хураангуй",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Service-Card-2",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Icon-2",
                      "width": 48,
                      "height": 48,
                      "fill": "#F3E5F5",
                      "cornerRadius": 12,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Icon-Text-2",
                          "content": "👤",
                          "fontFamily": "Inter",
                          "fontSize": 24
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Service-Title-2",
                      "content": "Хувийн мэдээлэл",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Service-Desc-2",
                      "content": "Профайл, цалин, ирц",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Services-Row-2",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "name": "Service-Card-3",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Icon-3",
                      "width": 48,
                      "height": 48,
                      "fill": "#E8F5E9",
                      "cornerRadius": 12,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Icon-Text-3",
                          "content": "🎯",
                          "fontFamily": "Inter",
                          "fontSize": 24
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Service-Title-3",
                      "content": "HR үйлчилгээ",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Service-Desc-3",
                      "content": "Амралт, тодорхойлолт, FAQ",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Service-Card-4",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Icon-4",
                      "width": 48,
                      "height": 48,
                      "fill": "#FFF3E0",
                      "cornerRadius": 12,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Icon-Text-4",
                          "content": "📚",
                          "fontFamily": "Inter",
                          "fontSize": 24
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Service-Title-4",
                      "content": "Ажилтны лавлах",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Service-Desc-4",
                      "content": "Хэлтэс, холбоо барих",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "About-Section",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 60,
          "alignItems": "center",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {"color": "#E3F2FD", "position": 0},
              {"color": "#ffffff", "position": 1}
            ]
          },
          "children": [
            {
              "type": "frame",
              "name": "About-Text",
              "layout": "vertical",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "name": "About-Label",
                  "content": "БИДНИЙ ТУХАЙ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "letterSpacing": 3,
                  "fill": "#0066CC"
                },
                {
                  "type": "text",
                  "name": "About-Title",
                  "content": "Монгол ТВ-ийн тухай",
                  "fontFamily": "Inter",
                  "fontSize": 36,
                  "fontWeight": "700",
                  "fill": "#18191b"
                },
                {
                  "type": "text",
                  "name": "About-Body",
                  "content": "Монгол ТВ нь 2009 онд үүсгэн байгуулагдсан Монголын хамгийн том телевизүүдийн нэг бөгөөд олон нийтийн суваг, контент үйлдвэрлэл, дижитал платформ гээд олон чиглэлээр үйл ажиллагаа явуулж байна.",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fill": "#6a6a6c",
                  "textGrowth": "fixed-width",
                  "width": "fill_container"
                }
              ]
            },
            {
              "type": "frame",
              "name": "About-Image",
              "width": 450,
              "height": 300,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "rotation": 135,
                "colors": [
                  {"color": "#667eea", "position": 0},
                  {"color": "#764ba2", "position": 1}
                ]
              },
              "cornerRadius": 20,
              "alignItems": "center",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Image-Sticker",
                  "content": "🏢",
                  "fontFamily": "Inter",
                  "fontSize": 80
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Blog-Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 40,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {"color": "#F3E5F5", "position": 0},
              {"color": "#ffffff", "position": 1}
            ]
          },
          "children": [
            {
              "type": "frame",
              "name": "Blog-Header",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Blog-Label",
                  "content": "МЭДЭЭ МЭДЭЭЛЭЛ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "letterSpacing": 3,
                  "fill": "#7B2D8E"
                },
                {
                  "type": "text",
                  "name": "Blog-Title",
                  "content": "Сүүлийн мэдээ",
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "700",
                  "fill": "#18191b"
                }
              ]
            },
            {
              "type": "frame",
              "name": "Blog-Grid",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "name": "Blog-Card-1",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 28,
                  "gap": 12,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Blog-Image-1",
                      "width": "fill_container",
                      "height": 160,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "rotation": 135,
                        "colors": [
                          {"color": "#00BCD4", "position": 0},
                          {"color": "#0066CC", "position": 1}
                        ]
                      },
                      "cornerRadius": 12,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Blog-Sticker-1",
                          "content": "🎉",
                          "fontFamily": "Inter",
                          "fontSize": 48
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Blog-Date-1",
                      "content": "2026.06.01",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#7B2D8E"
                    },
                    {
                      "type": "text",
                      "name": "Blog-Card-Title-1",
                      "content": "Шинэ ажилтны онбординг хөтөлбөр эхэллээ",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Blog-Card-2",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 28,
                  "gap": 12,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Blog-Image-2",
                      "width": "fill_container",
                      "height": 160,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "rotation": 135,
                        "colors": [
                          {"color": "#E91E63", "position": 0},
                          {"color": "#7B2D8E", "position": 1}
                        ]
                      },
                      "cornerRadius": 12,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Blog-Sticker-2",
                          "content": "🏆",
                          "fontFamily": "Inter",
                          "fontSize": 48
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Blog-Date-2",
                      "content": "2026.05.28",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#7B2D8E"
                    },
                    {
                      "type": "text",
                      "name": "Blog-Card-Title-2",
                      "content": "Хагас жилийн шилдэг ажилтнууд",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Blog-Card-3",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 28,
                  "gap": 12,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Blog-Image-3",
                      "width": "fill_container",
                      "height": 160,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "rotation": 135,
                        "colors": [
                          {"color": "#FF9800", "position": 0},
                          {"color": "#F57C00", "position": 1}
                        ]
                      },
                      "cornerRadius": 12,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Blog-Sticker-3",
                          "content": "📅",
                          "fontFamily": "Inter",
                          "fontSize": 48
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Blog-Date-3",
                      "content": "2026.05.25",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#7B2D8E"
                    },
                    {
                      "type": "text",
                      "name": "Blog-Card-Title-3",
                      "content": "Амралтын өдрүүдийн зарлал",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Team-Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 40,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {"color": "#E8F5E9", "position": 0},
              {"color": "#ffffff", "position": 1}
            ]
          },
          "children": [
            {
              "type": "frame",
              "name": "Team-Header",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Team-Label",
                  "content": "БАГИЙН ГИШҮҮД",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "letterSpacing": 3,
                  "fill": "#4CAF50"
                },
                {
                  "type": "text",
                  "name": "Team-Title",
                  "content": "Удирдах баг",
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "700",
                  "fill": "#18191б"
                }
              ]
            },
            {
              "type": "frame",
              "name": "Team-Grid",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "name": "Team-Card-1",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "name": "Avatar-1",
                      "width": 100,
                      "height": 100,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "rotation": 135,
                        "colors": [
                          {"color": "#667eea", "position": 0},
                          {"color": "#764ba2", "position": 1}
                        ]
                      },
                      "cornerRadius": 999,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Avatar-Text-1",
                          "content": "Б",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "700",
                          "fill": "#ffffff"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Member-Name-1",
                      "content": "Б. Бат-Эрдэнэ",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Member-Role-1",
                      "content": "Ерөнхий захирал",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Team-Card-2",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "name": "Avatar-2",
                      "width": 100,
                      "height": 100,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "rotation": 135,
                        "colors": [
                          {"color": "#f093fb", "position": 0},
                          {"color": "#f5576c", "position": 1}
                        ]
                      },
                      "cornerRadius": 999,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Avatar-Text-2",
                          "content": "С",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "700",
                          "fill": "#ffffff"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Member-Name-2",
                      "content": "Д. Сарантуяа",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Member-Role-2",
                      "content": "HR менежер",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Team-Card-3",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "name": "Avatar-3",
                      "width": 100,
                      "height": 100,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "rotation": 135,
                        "colors": [
                          {"color": "#4facfe", "position": 0},
                          {"color": "#00f2fe", "position": 1}
                        ]
                      },
                      "cornerRadius": 999,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Avatar-Text-3",
                          "content": "Б",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "700",
                          "fill": "#ffffff"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Member-Name-3",
                      "content": "Г. Болд",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Member-Role-3",
                      "content": "IT захирал",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Contact-Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 40,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {"color": "#FFF3E0", "position": 0},
              {"color": "#FFE0B2", "position": 1}
            ]
          },
          "children": [
            {
              "type": "frame",
              "name": "Contact-Header",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Contact-Label",
                  "content": "ХОЛБОО БАРИХ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "letterSpacing": 3,
                  "fill": "#F57C00"
                },
                {
                  "type": "text",
                  "name": "Contact-Title",
                  "content": "Бидэнтэй холбогдох",
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "700",
                  "fill": "#18191b"
                }
              ]
            },
            {
              "type": "frame",
              "name": "Contact-Grid",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "name": "Contact-Info",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Info-Item-1",
                      "layout": "horizontal",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "name": "Info-Icon-1",
                          "width": 48,
                          "height": 48,
                          "fill": "#ffffff",
                          "cornerRadius": 12,
                          "alignItems": "center",
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "name": "Info-Emoji-1",
                              "content": "📞",
                              "fontFamily": "Inter",
                              "fontSize": 24
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "name": "Info-Text-1",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "name": "Info-Label-1",
                              "content": "Утас",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fill": "#6a6a6c"
                            },
                            {
                              "type": "text",
                              "name": "Info-Value-1",
                              "content": "+976 11 123 456",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600",
                              "fill": "#18191b"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Info-Item-2",
                      "layout": "horizontal",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "name": "Info-Icon-2",
                          "width": 48,
                          "height": 48,
                          "fill": "#ffffff",
                          "cornerRadius": 12,
                          "alignItems": "center",
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "name": "Info-Emoji-2",
                              "content": "✉️",
                              "fontFamily": "Inter",
                              "fontSize": 24
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "name": "Info-Text-2",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "name": "Info-Label-2",
                              "content": "И-мэйл",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fill": "#6a6a6c"
                            },
                            {
                              "type": "text",
                              "name": "Info-Value-2",
                              "content": "info@mongoltv.mn",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600",
                              "fill": "#18191b"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Contact-Form",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "text",
                      "name": "Form-Title",
                      "content": "Мессеж илгээх",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "frame",
                      "name": "Form-Input",
                      "layout": "horizontal",
                      "padding": [12, 16],
                      "fill": "#F9F9F9",
                      "cornerRadius": 12,
                      "stroke": "#c4c4c4",
                      "strokeWidth": 1,
                      "children": [
                        {
                          "type": "text",
                          "name": "Placeholder-1",
                          "content": "Нэр",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fill": "#acadae"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Form-Textarea",
                      "layout": "horizontal",
                      "height": 100,
                      "padding": [12, 16],
                      "fill": "#F9F9F9",
                      "cornerRadius": 12,
                      "stroke": "#c4c4c4",
                      "strokeWidth": 1,
                      "children": [
                        {
                          "type": "text",
                          "name": "Placeholder-2",
                          "content": "Мессеж",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fill": "#acadae"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Submit-Button",
                      "layout": "horizontal",
                      "padding": [12, 24],
                      "fill": "#18191b",
                      "cornerRadius": 999,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Submit-Text",
                          "content": "Илгээх",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500",
                          "fill": "#ffffff"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Footer",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [40, 80],
          "gap": 24,
          "fill": "#18191b",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "name": "Footer-Content",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 40,
              "children": [
                {
                  "type": "frame",
                  "name": "Footer-Col-1",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "name": "Footer-Logo",
                      "content": "МОНГОЛ ТВ",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Tagline",
                      "content": "Ажилчдын нэгдсэн сан",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Footer-Col-2",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "name": "Footer-Links-Title",
                      "content": "Холбоосууд",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Link-1",
                      "content": "Нүүр",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Link-2",
                      "content": "Бидний тухай",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Link-3",
                      "content": "Үйлчилгээ",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Link-4",
                      "content": "Блог",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Footer-Col-3",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "name": "Footer-Contact-Title",
                      "content": "Холбоо барих",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Phone",
                      "content": "+976 11 123 456",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Email",
                      "content": "info@mongoltv.mn",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Footer-Bottom",
              "layout": "horizontal",
              "width": "fill_container",
              "padding": [24, 0, 0, 0],
              "alignItems": "center",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Footer-Copy",
                  "content": "© 2026 Монгол ТВ. Бүх эрх хуулиар хамгаалагдсан.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fill": "#64748b"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}