{
  "version": "2.13",
  "themes": {
    "device": ["desktop"]
  },
  "variables": {
    "electric-signal": {
      "type": "color",
      "value": "#0088ff"
    },
    "lavender-mist": {
      "type": "color",
      "value": "#b855e7"
    },
    "midnight": {
      "type": "color",
      "value": "#000000"
    },
    "obsidian": {
      "type": "color",
      "value": "#0f0f10"
    },
    "charcoal": {
      "type": "color",
      "value": "#1c1d1f"
    },
    "deep-navy": {
      "type": "color",
      "value": "#001b33"
    },
    "midnight-indigo": {
      "type": "color",
      "value": "#030719"
    }
  },
  "children": [
    {
      "type": "frame",
      "name": "Homepage - Elegant Mongol TV",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 9500,
      "layout": "vertical",
      "fill": "#000000",
      "clip": true,
      "children": [
        {
          "type": "frame",
          "name": "Navigation",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [20, 80],
          "alignItems": "center",
          "justifyContent": "space_between",
          "children": [
            {
              "type": "text",
              "name": "Logo",
              "content": "МОНГОЛ ТВ",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600",
              "letterSpacing": -0.5,
              "fill": "#ffffff"
            },
            {
              "type": "frame",
              "name": "Nav-Pill",
              "layout": "horizontal",
              "gap": 8,
              "padding": [8, 8],
              "fill": "#1c1d1f",
              "cornerRadius": 999,
              "stroke": "rgba(255,255,255,0.12)",
              "strokeWidth": 1,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Nav-Home",
                  "content": "Нүүр",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500",
                  "fill": "#888b91",
                  "padding": [6, 12]
                },
                {
                  "type": "text",
                  "name": "Nav-About",
                  "content": "Бидний тухай",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500",
                  "fill": "#888b91",
                  "padding": [6, 12]
                },
                {
                  "type": "text",
                  "name": "Nav-Services",
                  "content": "Үйлчилгээ",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500",
                  "fill": "#888b91",
                  "padding": [6, 12]
                },
                {
                  "type": "text",
                  "name": "Nav-Blog",
                  "content": "Блог",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500",
                  "fill": "#888b91",
                  "padding": [6, 12]
                },
                {
                  "type": "frame",
                  "name": "Login-Button",
                  "layout": "horizontal",
                  "padding": [8, 16],
                  "fill": "#ffffff",
                  "cornerRadius": 999,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Login-Text",
                      "content": "Нэвтрэх",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600",
                      "fill": "#000000"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Hero-Card",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "margin": [0, 80],
          "gap": 32,
          "alignItems": "center",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {"color": "#000000", "position": 0.0085},
              {"color": "#112d72", "position": 0.334},
              {"color": "#4b52aa", "position": 0.4968},
              {"color": "#a887dc", "position": 0.7084},
              {"color": "#e6c4e7", "position": 0.958},
              {"color": "#fcdbef", "position": 1.0719}
            ]
          },
          "cornerRadius": 24,
          "children": [
            {
              "type": "frame",
              "name": "Hero-Content",
              "layout": "vertical",
              "width": 700,
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Hero-Badge",
                  "content": "АЖИЛЧДЫН НЭГДСЭН САН",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2,
                  "fill": "rgba(255,255,255,0.6)"
                },
                {
                  "type": "text",
                  "name": "Hero-Title",
                  "content": "Ажилтны\nнэгдсэн портал",
                  "fontFamily": "Inter",
                  "fontSize": 60,
                  "fontWeight": "500",
                  "letterSpacing": -3.42,
                  "fill": "#ffffff",
                  "textAlign": "center",
                  "lineHeight": 1.06
                },
                {
                  "type": "text",
                  "name": "Hero-Subtitle",
                  "content": "Таны ажиллах орчин, эрх ашиг, хөгжлийн боломж",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "400",
                  "letterSpacing": -0.18,
                  "fill": "rgba(255,255,255,0.7)",
                  "textAlign": "center"
                },
                {
                  "type": "frame",
                  "name": "Hero-Buttons",
                  "layout": "horizontal",
                  "gap": 12,
                  "padding": [20, 0],
                  "children": [
                    {
                      "type": "frame",
                      "name": "Primary-Button",
                      "layout": "horizontal",
                      "padding": [10, 16],
                      "fill": "#ffffff",
                      "cornerRadius": 9,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Primary-Text",
                          "content": "Эхлэх →",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "500",
                          "fill": "#000000"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Secondary-Button",
                      "layout": "horizontal",
                      "padding": [10, 16],
                      "fill": "#1c1d1f",
                      "cornerRadius": 9,
                      "stroke": "rgba(255,255,255,0.15)",
                      "strokeWidth": 1,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Secondary-Text",
                          "content": "Дэлгэрэнгүй",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "500",
                          "fill": "#ffffff"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Stats-Section",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "name": "Stat-Card-1",
              "layout": "vertical",
              "width": "fill_container",
              "padding": 32,
              "gap": 8,
              "fill": "#001b33",
              "cornerRadius": 24,
              "stroke": "rgba(255,255,255,0.08)",
              "strokeWidth": 1,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Stat-Number-1",
                  "content": "500+",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "500",
                  "letterSpacing": -2.4,
                  "fill": "#0088ff"
                },
                {
                  "type": "text",
                  "name": "Stat-Label-1",
                  "content": "Ажилтан",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "#b8babf"
                }
              ]
            },
            {
              "type": "frame",
              "name": "Stat-Card-2",
              "layout": "vertical",
              "width": "fill_container",
              "padding": 32,
              "gap": 8,
              "fill": "#030719",
              "cornerRadius": 24,
              "stroke": "rgba(255,255,255,0.08)",
              "strokeWidth": 1,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Stat-Number-2",
                  "content": "98%",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "500",
                  "letterSpacing": -2.4,
                  "fill": "#b855e7"
                },
                {
                  "type": "text",
                  "name": "Stat-Label-2",
                  "content": "Санал авалт",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "#b8babf"
                }
              ]
            },
            {
              "type": "frame",
              "name": "Stat-Card-3",
              "layout": "vertical",
              "width": "fill_container",
              "padding": 32,
              "gap": 8,
              "fill": "#1c1d1f",
              "cornerRadius": 24,
              "stroke": "rgba(255,255,255,0.08)",
              "strokeWidth": 1,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Stat-Number-3",
                  "content": "24/7",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "500",
                  "letterSpacing": -2.4,
                  "fill": "#ffffff"
                },
                {
                  "type": "text",
                  "name": "Stat-Label-3",
                  "content": "HR үйлчилгээ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "#b8babf"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Services-Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "name": "Services-Header",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Services-Label",
                  "content": "ҮНДСЭН МОДУЛУУД",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2,
                  "fill": "#0088ff"
                },
                {
                  "type": "text",
                  "name": "Services-Title",
                  "content": "Үйлчилгээ",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "500",
                  "letterSpacing": -2.4,
                  "fill": "#ffffff",
                  "textAlign": "center"
                }
              ]
            },
            {
              "type": "frame",
              "name": "Services-Grid",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "name": "Service-Card-1",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 24,
                  "gap": 16,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Icon-1",
                      "width": 48,
                      "height": 48,
                      "fill": "#001b33",
                      "cornerRadius": 9,
                      "stroke": "rgba(0,136,255,0.3)",
                      "strokeWidth": 1,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Icon-Text-1",
                          "content": "📊",
                          "fontFamily": "Inter",
                          "fontSize": 20
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Service-Title-1",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "letterSpacing": -0.6,
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Service-Desc-1",
                      "content": "Өнөөдрийн мэдээлэл, KPI хураангуй",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#888b91"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Service-Card-2",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 24,
                  "gap": 16,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Icon-2",
                      "width": 48,
                      "height": 48,
                      "fill": "#030719",
                      "cornerRadius": 9,
                      "stroke": "rgba(184,85,231,0.3)",
                      "strokeWidth": 1,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Icon-Text-2",
                          "content": "👤",
                          "fontFamily": "Inter",
                          "fontSize": 20
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Service-Title-2",
                      "content": "Хувийн мэдээлэл",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "letterSpacing": -0.6,
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Service-Desc-2",
                      "content": "Профайл, цалин, ирц",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#888b91"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Services-Grid-2",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "name": "Service-Card-3",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 24,
                  "gap": 16,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Icon-3",
                      "width": 48,
                      "height": 48,
                      "fill": "#001b33",
                      "cornerRadius": 9,
                      "stroke": "rgba(0,136,255,0.3)",
                      "strokeWidth": 1,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Icon-Text-3",
                          "content": "🎯",
                          "fontFamily": "Inter",
                          "fontSize": 20
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Service-Title-3",
                      "content": "HR үйлчилгээ",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "letterSpacing": -0.6,
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Service-Desc-3",
                      "content": "Амралт, тодорхойлолт, FAQ",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#888b91"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Service-Card-4",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 24,
                  "gap": 16,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Icon-4",
                      "width": 48,
                      "height": 48,
                      "fill": "#030719",
                      "cornerRadius": 9,
                      "stroke": "rgba(184,85,231,0.3)",
                      "strokeWidth": 1,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Icon-Text-4",
                          "content": "📚",
                          "fontFamily": "Inter",
                          "fontSize": 20
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Service-Title-4",
                      "content": "Ажилтны лавлах",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "letterSpacing": -0.6,
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Service-Desc-4",
                      "content": "Хэлтэс, холбоо барих",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#888b91"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "About-Section",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 60,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "name": "About-Text",
              "layout": "vertical",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "name": "About-Label",
                  "content": "БИДНИЙ ТУХАЙ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2,
                  "fill": "#0088ff"
                },
                {
                  "type": "text",
                  "name": "About-Title",
                  "content": "Монгол ТВ-ийн\nтухай",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "500",
                  "letterSpacing": -2.4,
                  "fill": "#ffffff",
                  "lineHeight": 1.07
                },
                {
                  "type": "text",
                  "name": "About-Body",
                  "content": "Монгол ТВ нь 2009 онд үүсгэн байгуулагдсан Монголын хамгийн том телевизүүдийн нэг бөгөөд олон нийтийн суваг, контент үйлдвэрлэл, дижитал платформ гээд олон чиглэлээр үйл ажиллагаа явуулж байна.",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "400",
                  "letterSpacing": -0.16,
                  "fill": "#b8babf",
                  "textGrowth": "fixed-width",
                  "width": "fill_container"
                }
              ]
            },
            {
              "type": "frame",
              "name": "About-Image",
              "width": 450,
              "height": 320,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "rotation": 135,
                "colors": [
                  {"color": "#001b33", "position": 0},
                  {"color": "#030719", "position": 1}
                ]
              },
              "cornerRadius": 24,
              "stroke": "rgba(255,255,255,0.08)",
              "strokeWidth": 1,
              "alignItems": "center",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Image-Sticker",
                  "content": "🏢",
                  "fontFamily": "Inter",
                  "fontSize": 64
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Blog-Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "name": "Blog-Header",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Blog-Label",
                  "content": "МЭДЭЭ МЭДЭЭЛЭЛ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2,
                  "fill": "#b855e7"
                },
                {
                  "type": "text",
                  "name": "Blog-Title",
                  "content": "Сүүлийн мэдээ",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "500",
                  "letterSpacing": -2.4,
                  "fill": "#ffffff"
                }
              ]
            },
            {
              "type": "frame",
              "name": "Blog-Grid",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "name": "Blog-Card-1",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 16,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Blog-Image-1",
                      "width": "fill_container",
                      "height": 180,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "rotation": 135,
                        "colors": [
                          {"color": "#001b33", "position": 0},
                          {"color": "#112d72", "position": 1}
                        ]
                      },
                      "cornerRadius": 24,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Blog-Sticker-1",
                          "content": "🎉",
                          "fontFamily": "Inter",
                          "fontSize": 48
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Blog-Content-1",
                      "layout": "vertical",
                      "padding": 24,
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "name": "Blog-Date-1",
                          "content": "2026.06.01",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#0088ff"
                        },
                        {
                          "type": "text",
                          "name": "Blog-Card-Title-1",
                          "content": "Шинэ ажилтны онбординг хөтөлбөр эхэллээ",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600",
                          "letterSpacing": -0.6,
                          "fill": "#ffffff"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Blog-Card-2",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 16,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Blog-Image-2",
                      "width": "fill_container",
                      "height": 180,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "rotation": 135,
                        "colors": [
                          {"color": "#030719", "position": 0},
                          {"color": "#4b52aa", "position": 1}
                        ]
                      },
                      "cornerRadius": 24,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Blog-Sticker-2",
                          "content": "🏆",
                          "fontFamily": "Inter",
                          "fontSize": 48
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Blog-Content-2",
                      "layout": "vertical",
                      "padding": 24,
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "name": "Blog-Date-2",
                          "content": "2026.05.28",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#b855e7"
                        },
                        {
                          "type": "text",
                          "name": "Blog-Card-Title-2",
                          "content": "Хагас жилийн шилдэг ажилтнууд",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600",
                          "letterSpacing": -0.6,
                          "fill": "#ffffff"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Blog-Card-3",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 16,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Blog-Image-3",
                      "width": "fill_container",
                      "height": 180,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "rotation": 135,
                        "colors": [
                          {"color": "#1c1d1f", "position": 0},
                          {"color": "#a887dc", "position": 1}
                        ]
                      },
                      "cornerRadius": 24,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Blog-Sticker-3",
                          "content": "📅",
                          "fontFamily": "Inter",
                          "fontSize": 48
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Blog-Content-3",
                      "layout": "vertical",
                      "padding": 24,
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "name": "Blog-Date-3",
                          "content": "2026.05.25",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#a887dc"
                        },
                        {
                          "type": "text",
                          "name": "Blog-Card-Title-3",
                          "content": "Амралтын өдрүүдийн зарлал",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600",
                          "letterSpacing": -0.6,
                          "fill": "#ffffff"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Team-Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "name": "Team-Header",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Team-Label",
                  "content": "БАГИЙН ГИШҮҮД",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2,
                  "fill": "#16c253"
                },
                {
                  "type": "text",
                  "name": "Team-Title",
                  "content": "Удирдах баг",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "500",
                  "letterSpacing": -2.4,
                  "fill": "#ffffff"
                }
              ]
            },
            {
              "type": "frame",
              "name": "Team-Grid",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "name": "Team-Card-1",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "name": "Avatar-1",
                      "width": 80,
                      "height": 80,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "rotation": 135,
                        "colors": [
                          {"color": "#0088ff", "position": 0},
                          {"color": "#001b33", "position": 1}
                        ]
                      },
                      "cornerRadius": 999,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Avatar-Text-1",
                          "content": "Б",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "600",
                          "fill": "#ffffff"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Member-Name-1",
                      "content": "Б. Бат-Эрдэнэ",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "letterSpacing": -0.6,
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Member-Role-1",
                      "content": "Ерөнхий захирал",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#888b91"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Team-Card-2",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "name": "Avatar-2",
                      "width": 80,
                      "height": 80,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "rotation": 135,
                        "colors": [
                          {"color": "#b855e7", "position": 0},
                          {"color": "#030719", "position": 1}
                        ]
                      },
                      "cornerRadius": 999,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Avatar-Text-2",
                          "content": "С",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "600",
                          "fill": "#ffffff"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Member-Name-2",
                      "content": "Д. Сарантуяа",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "letterSpacing": -0.6,
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Member-Role-2",
                      "content": "HR менежер",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#888b91"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Team-Card-3",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "name": "Avatar-3",
                      "width": 80,
                      "height": 80,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "rotation": 135,
                        "colors": [
                          {"color": "#16c253", "position": 0},
                          {"color": "#001b33", "position": 1}
                        ]
                      },
                      "cornerRadius": 999,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Avatar-Text-3",
                          "content": "Б",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "600",
                          "fill": "#ffffff"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "Member-Name-3",
                      "content": "Г. Болд",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "letterSpacing": -0.6,
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Member-Role-3",
                      "content": "IT захирал",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#888b91"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Contact-Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "name": "Contact-Header",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Contact-Label",
                  "content": "ХОЛБОО БАРИХ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2,
                  "fill": "#e6714f"
                },
                {
                  "type": "text",
                  "name": "Contact-Title",
                  "content": "Бидэнтэй холбогдох",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "500",
                  "letterSpacing": -2.4,
                  "fill": "#ffffff"
                }
              ]
            },
            {
              "type": "frame",
              "name": "Contact-Grid",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "name": "Contact-Info",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Info-Card-1",
                      "layout": "horizontal",
                      "padding": 20,
                      "gap": 16,
                      "fill": "#0f0f10",
                      "cornerRadius": 24,
                      "stroke": "rgba(255,255,255,0.08)",
                      "strokeWidth": 1,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "name": "Info-Icon-1",
                          "width": 48,
                          "height": 48,
                          "fill": "#001b33",
                          "cornerRadius": 9,
                          "stroke": "rgba(0,136,255,0.3)",
                          "strokeWidth": 1,
                          "alignItems": "center",
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "name": "Info-Sticker-1",
                              "content": "📞",
                              "fontFamily": "Inter",
                              "fontSize": 20
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "name": "Info-Text-1",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "name": "Info-Label-1",
                              "content": "Утас",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500",
                              "fill": "#888b91"
                            },
                            {
                              "type": "text",
                              "name": "Info-Value-1",
                              "content": "+976 11 123 456",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600",
                              "fill": "#ffffff"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Info-Card-2",
                      "layout": "horizontal",
                      "padding": 20,
                      "gap": 16,
                      "fill": "#0f0f10",
                      "cornerRadius": 24,
                      "stroke": "rgba(255,255,255,0.08)",
                      "strokeWidth": 1,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "name": "Info-Icon-2",
                          "width": 48,
                          "height": 48,
                          "fill": "#030719",
                          "cornerRadius": 9,
                          "stroke": "rgba(184,85,231,0.3)",
                          "strokeWidth": 1,
                          "alignItems": "center",
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "name": "Info-Sticker-2",
                              "content": "✉️",
                              "fontFamily": "Inter",
                              "fontSize": 20
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "name": "Info-Text-2",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "name": "Info-Label-2",
                              "content": "И-мэйл",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500",
                              "fill": "#888b91"
                            },
                            {
                              "type": "text",
                              "name": "Info-Value-2",
                              "content": "info@mongoltv.mn",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600",
                              "fill": "#ffffff"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Contact-Form",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "text",
                      "name": "Form-Title",
                      "content": "Мессеж илгээх",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "letterSpacing": -0.6,
                      "fill": "#ffffff"
                    },
                    {
                      "type": "frame",
                      "name": "Form-Input",
                      "layout": "horizontal",
                      "padding": [12, 16],
                      "fill": "#1c1d1f",
                      "cornerRadius": 9,
                      "stroke": "rgba(255,255,255,0.1)",
                      "strokeWidth": 1,
                      "children": [
                        {
                          "type": "text",
                          "name": "Input-Placeholder",
                          "content": "Нэр",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fill": "#70757c"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Form-Textarea",
                      "layout": "horizontal",
                      "height": 100,
                      "padding": [12, 16],
                      "fill": "#1c1d1f",
                      "cornerRadius": 9,
                      "stroke": "rgba(255,255,255,0.1)",
                      "strokeWidth": 1,
                      "children": [
                        {
                          "type": "text",
                          "name": "Textarea-Placeholder",
                          "content": "Мессеж",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fill": "#70757c"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Submit-Button",
                      "layout": "horizontal",
                      "padding": [12, 24],
                      "fill": "#ffffff",
                      "cornerRadius": 9,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Submit-Text",
                          "content": "Илгээх",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600",
                          "fill": "#000000"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "LeaveRequest-Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "name": "LeaveRequest-Header",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "LeaveRequest-Label",
                  "content": "ЧӨЛӨӨНИЙ ХҮСЭЛТ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2,
                  "fill": "#e6714f"
                },
                {
                  "type": "text",
                  "name": "LeaveRequest-Title",
                  "content": "Чөлөөний хүсэлт илгээх",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "500",
                  "letterSpacing": -2.4,
                  "fill": "#ffffff"
                }
              ]
            },
            {
              "type": "frame",
              "name": "LeaveRequest-Card",
              "layout": "vertical",
              "width": "fill_container",
              "padding": 24,
              "gap": 16,
              "fill": "#0f0f10",
              "cornerRadius": 24,
              "stroke": "rgba(255,255,255,0.08)",
              "strokeWidth": 1,
              "children": [
                {
                  "type": "frame",
                  "name": "LeaveRequest-Trigger",
                  "layout": "horizontal",
                  "width": "fill_container",
                  "padding": [16, 20],
                  "gap": 16,
                  "alignItems": "center",
                  "fill": "#1c1d1f",
                  "cornerRadius": 16,
                  "children": [
                    {
                      "type": "frame",
                      "name": "LeaveRequest-Icon",
                      "width": 48,
                      "height": 48,
                      "fill": "#001b33",
                      "cornerRadius": 12,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "LeaveRequest-IconText",
                          "content": "📅",
                          "fontFamily": "Inter",
                          "fontSize": 24
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "LeaveRequest-TriggerText",
                      "layout": "vertical",
                      "width": "fill_container",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "name": "LeaveRequest-TriggerTitle",
                          "content": "Чөлөөний хүсэлт бөглөх",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600",
                          "fill": "#ffffff"
                        },
                        {
                          "type": "text",
                          "name": "LeaveRequest-TriggerDesc",
                          "content": "Дараад бөглөх хэсгийг нээх",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fill": "#70757c"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "LeaveRequest-Arrow",
                      "content": "▼",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fill": "#e6714f"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "LeaveRequest-Form",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": [20, 0],
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Form-Row-1",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "name": "Form-Name",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "name": "Form-Name-Label",
                              "content": "Ажилтны нэр",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500",
                              "fill": "#888b91"
                            },
                            {
                              "type": "frame",
                              "name": "Form-Name-Input",
                              "layout": "horizontal",
                              "padding": [12, 16],
                              "fill": "#1c1d1f",
                              "cornerRadius": 12,
                              "stroke": "rgba(255,255,255,0.1)",
                              "strokeWidth": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "name": "Form-Name-Placeholder",
                                  "content": "Нэрээ оруулна уу",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fill": "#70757c"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "name": "Form-Type",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "name": "Form-Type-Label",
                              "content": "Чөлөөний төрөл",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500",
                              "fill": "#888b91"
                            },
                            {
                              "type": "frame",
                              "name": "Form-Type-Select",
                              "layout": "horizontal",
                              "padding": [12, 16],
                              "fill": "#1c1d1f",
                              "cornerRadius": 12,
                              "stroke": "rgba(255,255,255,0.1)",
                              "strokeWidth": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "name": "Form-Type-Value",
                                  "content": "Жилийн чөлөө ▼",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fill": "#ffffff"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Form-Row-2",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "name": "Form-StartDate",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "name": "Form-StartDate-Label",
                              "content": "Эхлэх өдөр",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500",
                              "fill": "#888b91"
                            },
                            {
                              "type": "frame",
                              "name": "Form-StartDate-Input",
                              "layout": "horizontal",
                              "padding": [12, 16],
                              "fill": "#1c1d1f",
                              "cornerRadius": 12,
                              "stroke": "rgba(255,255,255,0.1)",
                              "strokeWidth": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "name": "Form-StartDate-Placeholder",
                                  "content": "2026.01.01",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fill": "#70757c"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "name": "Form-EndDate",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "name": "Form-EndDate-Label",
                              "content": "Дуусах өдөр",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500",
                              "fill": "#888b91"
                            },
                            {
                              "type": "frame",
                              "name": "Form-EndDate-Input",
                              "layout": "horizontal",
                              "padding": [12, 16],
                              "fill": "#1c1d1f",
                              "cornerRadius": 12,
                              "stroke": "rgba(255,255,255,0.1)",
                              "strokeWidth": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "name": "Form-EndDate-Placeholder",
                                  "content": "2026.01.05",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fill": "#70757c"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Form-Reason",
                      "layout": "vertical",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "name": "Form-Reason-Label",
                          "content": "Шалтгаан",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500",
                          "fill": "#888b91"
                        },
                        {
                          "type": "frame",
                          "name": "Form-Reason-Input",
                          "layout": "horizontal",
                          "height": 100,
                          "padding": [12, 16],
                          "fill": "#1c1d1f",
                          "cornerRadius": 12,
                          "stroke": "rgba(255,255,255,0.1)",
                          "strokeWidth": 1,
                          "children": [
                            {
                              "type": "text",
                              "name": "Form-Reason-Placeholder",
                              "content": "Чөлөө авах шалтгаанаа бичнэ үү...",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fill": "#70757c"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "Form-Submit",
                      "layout": "horizontal",
                      "padding": [14, 24],
                      "fill": "#0088ff",
                      "cornerRadius": 12,
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "Form-Submit-Text",
                          "content": "✈️ Хүсэлт илгээх",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600",
                          "fill": "#ffffff"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "EmployeeInfo-Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "name": "EmployeeInfo-Header",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "EmployeeInfo-Label",
                  "content": "АЖИЛЧДЫН МЭДЭЭЛЭЛ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2,
                  "fill": "#0088ff"
                },
                {
                  "type": "text",
                  "name": "EmployeeInfo-Title",
                  "content": "Мэдээллийн категори",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "500",
                  "letterSpacing": -2.4,
                  "fill": "#ffffff"
                }
              ]
            },
            {
              "type": "frame",
              "name": "EmployeeInfo-Grid",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "name": "InfoCategory-1",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 20,
                  "gap": 12,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "InfoCategory-1-Header",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "name": "InfoCategory-1-Icon",
                          "width": 40,
                          "height": 40,
                          "fill": "#001b33",
                          "cornerRadius": 10,
                          "alignItems": "center",
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "name": "InfoCategory-1-IconText",
                              "content": "👤",
                              "fontFamily": "Inter",
                              "fontSize": 20
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "name": "InfoCategory-1-Text",
                          "layout": "vertical",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "text",
                              "name": "InfoCategory-1-Title",
                              "content": "Хувийн мэдээлэл",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600",
                              "fill": "#ffffff"
                            },
                            {
                              "type": "text",
                              "name": "InfoCategory-1-Count",
                              "content": "3 мэдээлэл",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fill": "#70757c"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "name": "InfoCategory-1-Arrow",
                          "content": "▼",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fill": "#0088ff"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "name": "InfoCategory-1-Content",
                      "layout": "vertical",
                      "width": "fill_container",
                      "padding": [12, 0],
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "name": "InfoItem-1-1",
                          "layout": "vertical",
                          "width": "fill_container",
                          "padding": 12,
                          "fill": "#1c1d1f",
                          "cornerRadius": 12,
                          "children": [
                            {
                              "type": "text",
                              "name": "InfoItem-1-1-Label",
                              "content": "Нэр",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fill": "#70757c"
                            },
                            {
                              "type": "text",
                              "name": "InfoItem-1-1-Value",
                              "content": "Бат-Эрдэнэ",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600",
                              "fill": "#ffffff"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "name": "InfoItem-1-2",
                          "layout": "vertical",
                          "width": "fill_container",
                          "padding": 12,
                          "fill": "#1c1d1f",
                          "cornerRadius": 12,
                          "children": [
                            {
                              "type": "text",
                              "name": "InfoItem-1-2-Label",
                              "content": "Регистрийн дугаар",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fill": "#70757c"
                            },
                            {
                              "type": "text",
                              "name": "InfoItem-1-2-Value",
                              "content": "АА12345678",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600",
                              "fill": "#ffffff"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "InfoCategory-2",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 20,
                  "gap": 12,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "InfoCategory-2-Header",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "name": "InfoCategory-2-Icon",
                          "width": 40,
                          "height": 40,
                          "fill": "#030719",
                          "cornerRadius": 10,
                          "alignItems": "center",
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "name": "InfoCategory-2-IconText",
                              "content": "💼",
                              "fontFamily": "Inter",
                              "fontSize": 20
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "name": "InfoCategory-2-Text",
                          "layout": "vertical",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "text",
                              "name": "InfoCategory-2-Title",
                              "content": "Ажлын мэдээлэл",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600",
                              "fill": "#ffffff"
                            },
                            {
                              "type": "text",
                              "name": "InfoCategory-2-Count",
                              "content": "4 мэдээлэл",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fill": "#70757c"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "name": "InfoCategory-2-Arrow",
                          "content": "▼",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fill": "#b855e7"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "EmployeeInfo-Grid-2",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "name": "InfoCategory-3",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 20,
                  "gap": 12,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "InfoCategory-3-Header",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "name": "InfoCategory-3-Icon",
                          "width": 40,
                          "height": 40,
                          "fill": "#001b33",
                          "cornerRadius": 10,
                          "alignItems": "center",
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "name": "InfoCategory-3-IconText",
                              "content": "❤️",
                              "fontFamily": "Inter",
                              "fontSize": 20
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "name": "InfoCategory-3-Text",
                          "layout": "vertical",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "text",
                              "name": "InfoCategory-3-Title",
                              "content": "Эрүүл мэнд",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600",
                              "fill": "#ffffff"
                            },
                            {
                              "type": "text",
                              "name": "InfoCategory-3-Count",
                              "content": "2 мэдээлэл",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fill": "#70757c"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "name": "InfoCategory-3-Arrow",
                          "content": "▼",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fill": "#ff3366"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "InfoCategory-4",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 20,
                  "gap": 12,
                  "fill": "#0f0f10",
                  "cornerRadius": 24,
                  "stroke": "rgba(255,255,255,0.08)",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "InfoCategory-4-Header",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "name": "InfoCategory-4-Icon",
                          "width": 40,
                          "height": 40,
                          "fill": "#030719",
                          "cornerRadius": 10,
                          "alignItems": "center",
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "name": "InfoCategory-4-IconText",
                              "content": "🎓",
                              "fontFamily": "Inter",
                              "fontSize": 20
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "name": "InfoCategory-4-Text",
                          "layout": "vertical",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "text",
                              "name": "InfoCategory-4-Title",
                              "content": "Боловсрол",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600",
                              "fill": "#ffffff"
                            },
                            {
                              "type": "text",
                              "name": "InfoCategory-4-Count",
                              "content": "2 мэдээлэл",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fill": "#70757c"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "name": "InfoCategory-4-Arrow",
                          "content": "▼",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fill": "#ffaa00"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Footer",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [40, 80],
          "gap": 24,
          "fill": "#0f0f10",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "name": "Footer-Content",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 40,
              "children": [
                {
                  "type": "frame",
                  "name": "Footer-Col-1",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "name": "Footer-Logo",
                      "content": "МОНГОЛ ТВ",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "letterSpacing": -0.5,
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Tagline",
                      "content": "Ажилчдын нэгдсэн сан",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#70757c"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Footer-Col-2",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "name": "Footer-Links-Title",
                      "content": "Холбоосууд",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Link-1",
                      "content": "Нүүр",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#70757c"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Link-2",
                      "content": "Бидний тухай",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#70757c"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Link-3",
                      "content": "Үйлчилгээ",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#70757c"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Link-4",
                      "content": "Блог",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#70757c"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Footer-Col-3",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "name": "Footer-Contact-Title",
                      "content": "Холбоо барих",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Phone",
                      "content": "+976 11 123 456",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#70757c"
                    },
                    {
                      "type": "text",
                      "name": "Footer-Email",
                      "content": "info@mongoltv.mn",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "400",
                      "fill": "#70757c"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Footer-Bottom",
              "layout": "horizontal",
              "width": "fill_container",
              "padding": [24, 0, 0, 0],
              "alignItems": "center",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Footer-Copy",
                  "content": "© 2026 Монгол ТВ. Бүх эрх хуулиар хамгаалагдсан.",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "fill": "#595959"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}