{
  "version": "2.13",
  "themes": {
    "device": ["desktop", "tablet", "phone"]
  },
  "variables": {
    "m Mongol TV Blue": {
      "type": "color",
      "value": "#0066CC"
    },
    "m Mongol TV Purple": {
      "type": "color",
      "value": "#7B2D8E"
    },
    "m Gradient Start": {
      "type": "color",
      "value": "#00BCD4"
    },
    "m Gradient Mid": {
      "type": "color",
      "value": "#7C4DFF"
    },
    "m Gradient End": {
      "type": "color",
      "value": "#FF9800"
    }
  },
  "children": [
    {
      "type": "frame",
      "name": "Homepage - Vibrant Mongol TV",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 5200,
      "layout": "vertical",
      "fill": "#ffffff",
      "clip": true,
      "children": [
        {
          "type": "frame",
          "name": "Header",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [20, 80],
          "alignItems": "center",
          "justifyContent": "space_between",
          "children": [
            {
              "type": "text",
              "name": "Logo",
              "content": "МОНГОЛ ТВ",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700",
              "fill": "#18191b"
            },
            {
              "type": "frame",
              "name": "Nav",
              "layout": "horizontal",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Нүүр",
                  "content": "Нүүр",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "text",
                  "name": "Бидний тухай",
                  "content": "Бидний тухай",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "text",
                  "name": "Үйлчилгээ",
                  "content": "Үйлчилгээ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "text",
                  "name": "Блог",
                  "content": "Блог",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#6a6a6c"
                },
                {
                  "type": "frame",
                  "name": "CTA Button",
                  "layout": "horizontal",
                  "padding": [10, 24],
                  "fill": "#18191b",
                  "cornerRadius": 999,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "CTA Text",
                      "content": "Нэвтрэх",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500",
                      "fill": "#ffffff"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Hero Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [100, 80],
          "gap": 32,
          "alignItems": "center",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 135,
            "colors": [
              {"color": "#E3F2FD", "position": 0},
              {"color": "#F3E5F5", "position": 0.5},
              {"color": "#FFF3E0", "position": 1}
            ]
          },
          "children": [
            {
              "type": "frame",
              "name": "Hero Label",
              "layout": "horizontal",
              "padding": [8, 16],
              "fill": "#ffffff",
              "cornerRadius": 999,
              "stroke": "#c4c4c4",
              "strokeWidth": 1,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Label Text",
                  "content": "МОНГОЛ ТВ-ИЙН АЖИЛЧДЫН НЭГДСЭН САН",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2,
                  "fill": "#7B2D8E"
                }
              ]
            },
            {
              "type": "text",
              "name": "Hero Title",
              "content": "Ажилтны нэгдсэн портал",
              "fontFamily": "Inter",
              "fontSize": 56,
              "fontWeight": "700",
              "fill": "#18191b",
              "textGrowth": "fixed-width",
              "width": 800,
              "textAlign": "center",
              "lineHeight": 1.2
            },
            {
              "type": "text",
              "name": "Hero Subtitle",
              "content": "Таны ажиллах орчин, эрх ашиг, хөгжлийн боломж - бүгд энд",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "400",
              "fill": "#6a6a6c",
              "textGrowth": "fixed-width",
              "width": 600,
              "textAlign": "center"
            },
            {
              "type": "frame",
              "name": "Hero Search",
              "layout": "horizontal",
              "width": 640,
              "padding": [4, 4, 4, 20],
              "fill": "#ffffff",
              "cornerRadius": 999,
              "stroke": "#c4c4c4",
              "strokeWidth": 1,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Search Placeholder",
                  "content": "Хайх үгээ оруулна уу...",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fill": "#acadae"
                },
                {
                  "type": "frame",
                  "name": "Search Button",
                  "layout": "horizontal",
                  "width": 44,
                  "height": 44,
                  "fill": "#18191b",
                  "cornerRadius": 999,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "Arrow",
                      "content": "↑",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fill": "#ffffff"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Stats Section",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [60, 80],
          "gap": 24,
          "fill": "#ffffff",
          "children": [
            {
              "type": "frame",
              "name": "Stat Card 1",
              "layout": "vertical",
              "width": "fill_container",
              "padding": 40,
              "gap": 12,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "rotation": 135,
                "colors": [
                  {"color": "#00BCD4", "position": 0},
                  {"color": "#00ACC1", "position": 1}
                ]
              },
              "cornerRadius": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Stat Number 1",
                  "content": "500+",
                  "fontFamily": "Inter",
                  "fontSize": 42,
                  "fontWeight": "700",
                  "fill": "#ffffff"
                },
                {
                  "type": "text",
                  "name": "Stat Label 1",
                  "content": "АЖИЛТАН",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "fill": "#ffffff",
                  "letterSpacing": 2,
                  "opacity": 0.9
                }
              ]
            },
            {
              "type": "frame",
              "name": "Stat Card 2",
              "layout": "vertical",
              "width": "fill_container",
              "padding": 40,
              "gap": 12,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "rotation": 135,
                "colors": [
                  {"color": "#E91E63", "position": 0},
                  {"color": "#C2185B", "position": 1}
                ]
              },
              "cornerRadius": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Stat Number 2",
                  "content": "98%",
                  "fontFamily": "Inter",
                  "fontSize": 42,
                  "fontWeight": "700",
                  "fill": "#ffffff"
                },
                {
                  "type": "text",
                  "name": "Stat Label 2",
                  "content": "САНАЛ АВАЛТ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "fill": "#ffffff",
                  "letterSpacing": 2,
                  "opacity": 0.9
                }
              ]
            },
            {
              "type": "frame",
              "name": "Stat Card 3",
              "layout": "vertical",
              "width": "fill_container",
              "padding": 40,
              "gap": 12,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "rotation": 135,
                "colors": [
                  {"color": "#FF9800", "position": 0},
                  {"color": "#F57C00", "position": 1}
                ]
              },
              "cornerRadius": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Stat Number 3",
                  "content": "24/7",
                  "fontFamily": "Inter",
                  "fontSize": 42,
                  "fontWeight": "700",
                  "fill": "#ffffff"
                },
                {
                  "type": "text",
                  "name": "Stat Label 3",
                  "content": "HR ҮЙЛЧИЛГЭЭ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "fill": "#ffffff",
                  "letterSpacing": 2,
                  "opacity": 0.9
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Services Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 40,
          "fill": "#F9F9F9",
          "children": [
            {
              "type": "frame",
              "name": "Services Header",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Services Label",
                  "content": "ҮНДСЭН МОДУЛУУД",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "letterSpacing": 3,
                  "fill": "#7B2D8E"
                },
                {
                  "type": "text",
                  "name": "Services Title",
                  "content": "Үйлчилгээ",
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "700",
                  "fill": "#18191b",
                  "textAlign": "center"
                }
              ]
            },
            {
              "type": "frame",
              "name": "Services Grid",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "name": "Service Card 1",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Icon 1",
                      "width": 48,
                      "height": 48,
                      "fill": "#E3F2FD",
                      "cornerRadius": 12,
                      "alignItems": "center",
                      "justifyContent": "center"
                    },
                    {
                      "type": "text",
                      "name": "Card Title 1",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Card Desc 1",
                      "content": "Өнөөдрийн мэдээлэл, KPI хураангуй",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Service Card 2",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Icon 2",
                      "width": 48,
                      "height": 48,
                      "fill": "#F3E5F5",
                      "cornerRadius": 12,
                      "alignItems": "center",
                      "justifyContent": "center"
                    },
                    {
                      "type": "text",
                      "name": "Card Title 2",
                      "content": "Хувийн мэдээлэл",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Card Desc 2",
                      "content": "Профайл, цалин, ирц",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Services Grid 2",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "name": "Service Card 3",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Icon 3",
                      "width": 48,
                      "height": 48,
                      "fill": "#E8F5E9",
                      "cornerRadius": 12,
                      "alignItems": "center",
                      "justifyContent": "center"
                    },
                    {
                      "type": "text",
                      "name": "Card Title 3",
                      "content": "HR үйлчилгээ",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Card Desc 3",
                      "content": "Амралт, тодорхойлолт, FAQ",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Service Card 4",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "frame",
                      "name": "Icon 4",
                      "width": 48,
                      "height": 48,
                      "fill": "#FFF3E0",
                      "cornerRadius": 12,
                      "alignItems": "center",
                      "justifyContent": "center"
                    },
                    {
                      "type": "text",
                      "name": "Card Title 4",
                      "content": "Ажилтны лавлах",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Card Desc 4",
                      "content": "Хэлтэс, холбоо барих",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "About Section",
          "layout": "horizontal",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 60,
          "alignItems": "center",
          "fill": "#ffffff",
          "children": [
            {
              "type": "frame",
              "name": "About Text",
              "layout": "vertical",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "name": "About Label",
                  "content": "БИДНИЙ ТУХАЙ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "letterSpacing": 3,
                  "fill": "#7B2D8E"
                },
                {
                  "type": "text",
                  "name": "About Title",
                  "content": "Монгол ТВ-ийн тухай",
                  "fontFamily": "Inter",
                  "fontSize": 36,
                  "fontWeight": "700",
                  "fill": "#18191b"
                },
                {
                  "type": "text",
                  "name": "About Body",
                  "content": "Монгол ТВ нь 2009 онд үүсгэн байгуулагдсан Монголын хамгийн том телевизүүдийн нэг бөгөөд олон нийтийн суваг, контент үйлдвэрлэл, дижитал платформ гээд олон чиглэлээр үйл ажиллагаа явуулж байна.",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fill": "#6a6a6c",
                  "textGrowth": "fixed-width",
                  "width": "fill_container"
                }
              ]
            },
            {
              "type": "frame",
              "name": "About Image",
              "width": 450,
              "height": 300,
              "fill": "#F9F9F9",
              "cornerRadius": 20,
              "stroke": "#c4c4c4",
              "strokeWidth": 1
            }
          ]
        },
        {
          "type": "frame",
          "name": "Blog Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 40,
          "fill": "#F9F9F9",
          "children": [
            {
              "type": "frame",
              "name": "Blog Header",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Blog Label",
                  "content": "МЭДЭЭ МЭДЭЭЛЭЛ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "letterSpacing": 3,
                  "fill": "#7B2D8E"
                },
                {
                  "type": "text",
                  "name": "Blog Title",
                  "content": "Сүүлийн мэдээ",
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "700",
                  "fill": "#18191b"
                }
              ]
            },
            {
              "type": "frame",
              "name": "Blog Grid",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "name": "Blog Card 1",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 28,
                  "gap": 12,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "text",
                      "name": "Blog Date 1",
                      "content": "2026.06.01",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#7B2D8E"
                    },
                    {
                      "type": "text",
                      "name": "Blog Card Title 1",
                      "content": "Шинэ ажилтны онбординг хөтөлбөр эхэллээ",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Blog Card 2",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 28,
                  "gap": 12,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "text",
                      "name": "Blog Date 2",
                      "content": "2026.05.28",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#7B2D8E"
                    },
                    {
                      "type": "text",
                      "name": "Blog Card Title 2",
                      "content": "Хагас жилийн шилдэг ажилтнууд",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Blog Card 3",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 28,
                  "gap": 12,
                  "fill": "#ffffff",
                  "cornerRadius": 20,
                  "stroke": "#c4c4c4",
                  "strokeWidth": 1,
                  "children": [
                    {
                      "type": "text",
                      "name": "Blog Date 3",
                      "content": "2026.05.25",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#7B2D8E"
                    },
                    {
                      "type": "text",
                      "name": "Blog Card Title 3",
                      "content": "Амралтын өдрүүдийн зарлал",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Team Section",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [80, 80],
          "gap": 40,
          "fill": "#ffffff",
          "children": [
            {
              "type": "frame",
              "name": "Team Header",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Team Label",
                  "content": "БАГИЙН ГИШҮҮД",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "letterSpacing": 3,
                  "fill": "#7B2D8E"
                },
                {
                  "type": "text",
                  "name": "Team Title",
                  "content": "Удирдах баг",
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "700",
                  "fill": "#18191b"
                }
              ]
            },
            {
              "type": "frame",
              "name": "Team Grid",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "name": "Team Card 1",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#F9F9F9",
                  "cornerRadius": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "name": "Avatar 1",
                      "width": 80,
                      "height": 80,
                      "fill": "#E3F2FD"
                    },
                    {
                      "type": "text",
                      "name": "Member Name 1",
                      "content": "Б. Бат-Эрдэнэ",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Member Role 1",
                      "content": "Ерөнхий захирал",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Team Card 2",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#F9F9F9",
                  "cornerRadius": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "name": "Avatar 2",
                      "width": 80,
                      "height": 80,
                      "fill": "#F3E5F5"
                    },
                    {
                      "type": "text",
                      "name": "Member Name 2",
                      "content": "Д. Сарантуяа",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Member Role 2",
                      "content": "HR менежер",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Team Card 3",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": 32,
                  "gap": 16,
                  "fill": "#F9F9F9",
                  "cornerRadius": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "name": "Avatar 3",
                      "width": 80,
                      "height": 80,
                      "fill": "#E8F5E9"
                    },
                    {
                      "type": "text",
                      "name": "Member Name 3",
                      "content": "Г. Болд",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "fill": "#18191b"
                    },
                    {
                      "type": "text",
                      "name": "Member Role 3",
                      "content": "IT захирал",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#6a6a6c"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Footer",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [40, 80],
          "gap": 24,
          "fill": "#18191b",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "name": "Footer Content",
              "layout": "horizontal",
              "width": "fill_container",
              "gap": 40,
              "children": [
                {
                  "type": "frame",
                  "name": "Footer Col 1",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "name": "Footer Logo",
                      "content": "МОНГОЛ ТВ",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Footer Tagline",
                      "content": "Ажилчдын нэгдсэн сан",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Footer Col 2",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "name": "Footer Links Title",
                      "content": "Холбоосууд",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Footer Link 1",
                      "content": "Нүүр",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    },
                    {
                      "type": "text",
                      "name": "Footer Link 2",
                      "content": "Бидний тухай",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    },
                    {
                      "type": "text",
                      "name": "Footer Link 3",
                      "content": "Үйлчилгээ",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    },
                    {
                      "type": "text",
                      "name": "Footer Link 4",
                      "content": "Блог",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Footer Col 3",
                  "layout": "vertical",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "name": "Footer Contact Title",
                      "content": "Холбоо барих",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "name": "Footer Phone",
                      "content": "+976 11 123 456",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    },
                    {
                      "type": "text",
                      "name": "Footer Email",
                      "content": "info@mongoltv.mn",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fill": "#94a3b8"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Footer Bottom",
              "layout": "horizontal",
              "width": "fill_container",
              "padding": [24, 0, 0, 0],
              "alignItems": "center",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "name": "Footer Copy",
                  "content": "© 2026 Монгол ТВ. Бүх эрх хуулиар хамгаалагдсан.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fill": "#64748b"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}